<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title> Galeria Deuses </title>
</head>
<body>
    <header>
        <h1> Atena se tornando presidente</h1>
    </header>
    <main id="conteiner-galeria">
        <a href="imagens/1.png" class="item-galeria">
            <img src="imagens/1.png" alt=""> 
        </a>
        <a href="imagens/2.jpg" class="item-galeria">
            <img src="imagens/2.jpg" alt=""> 
        </a>
        <a href="imagens/3.png" class="item-galeria">
            <img src="imagens/3.png" alt=""> 
        </a>
        <a href="imagens/4.jpg" class="item-galeria">
            <img src="imagens/4.jpg" alt=""> 
        </a>
        <a href="imagens/5.jpg" class="item-galeria">
            <img src="imagens/5.jpg" alt=""> 
        </a>
        
    </main>
    <footer>

    </footer>
</body>
</html>