*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(0, 0, 0);
}

header{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header h1{
    color: rgb(254, 255, 254);
    font-family: 'Courier New', Courier, monospace;
    font-size: 3rem;
    font-weight: 900;
}

#conteiner-galeria{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2vw;
    padding: 0 1vw;
    min-height: 77vh;
}

.item-galeria{
    width: 340px;
    height: 250px;
    border: 10px solid #fff;
    box-shadow: 5px 5px 5px #0606b6;
    flex-grow: 1;
}

.item-galeria img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-galeria:hover{
    transform: scale(1.1);
    filter: grayscale(100%);
    transition: transform 0.5s linear;
    border: 10px solid 191934;
}

footer{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
    background-color: rgb(58, 13, 116);
    margin-top: 30px;
}